HTTP_PORT=8080
HTTPS_PORT=443
FRONT_END_PROJECT_PATH=../front-end
BACK_END_PROJECT_PATH=../back-end
PYTHON_RUNNER_PROJECT_PATH=../python-runner
DB_PERSISTENT_DATA_PATH="./db_volume
COMPOSE_PROJECT_NAME=river_flow_vis