events {
  worker_connections 4096;
}

http {
    client_max_body_size 50M;

    server {
        listen 80 default_server;
        server_name _;
        # return 301 https://$host$request_uri;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            error_page 404 = /;

            include /etc/nginx/mime.types;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
        }
    }

    # server {
    #     listen 443 ssl http2 default_server;
    #     listen [::]:443 ssl http2 default_server;
    #     ssl_certificate /ssl/nginx.crt;
    #     ssl_certificate_key /ssl/nginx.key;

    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html;
    #         error_page 404 = /;

    #         include /etc/nginx/mime.types;
    #     }

    #     location /api/ {
    #         proxy_pass http://backend:5000/;
    #         proxy_set_header Host $host;
    #     }
    # }
}